<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<link type="text/css" rel="stylesheet" href="../CSS/style.css">
		
		<title>ข้าวไขเจียวแม่พอเพียง</title>
	
	</head>

	<body>
		<div id="title_name"><center>MAEPOPEANG</center></div>
		
			<div id="b_omelett">
				<div id="b_omelett_L">
					<div id="o_circle">
						<a href="ingredients.html"><center>
						<img src="../IMG/egg.png" id="o-img"></center></a> 
					</div>
				</div>
				<div id="b_omelett_R">
					<h1>เมนูไข่</h1>
					<h4>Omelette Menu</h4>
				</div>
			</div>
		
		
		<div id="b_saladspicy">
			<div id="b_saladspicy_L">
				<div id="s_circle">
					<a href="#"><img src="../IMG/yum.png" width="70" height="68"></a> 
				</div>
			</div>
			<div id="b_saladspicy_R">
				<h1>เมนูยำ</h1>
				<h4>Thai Spicy Salad Menu</h4>
			</div>
		</div>
		
		<div id="b_drink">
			<div id="b_drink_L">
				<div id="d_circle">
					<a href="#"><img src="../IMG/drink.png" width="70" height="68"></a> 
				</div>
			</div>
			<div id="b_drink_R">
				<h1>เมนูน้ำ</h1>
				<h4>Drink Menu</h4>
			</div>
		</div>
		
		<div id="b_specialmenu">
			<div id="b_specialmenu_L">
				<div id="sm_circle">
					<a href="#"><img src="../IMG/star.png" width="70" height="68"></a>
				</div>
			</div>
			<div id="b_specialmenu_R">
				<h1>เมนูพิเศษ</h1>
				<h4>Special Menu</h4>
			</div>
		</div>
	
	</body>

</html>