<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<link type="text/css" rel="stylesheet" href="../CSS/style.css">
		
		<title>ตราวจสอบรายการอาหาร</title>
	
	</head>

	<body>
		
		<div id="title_name1"><center>MAEPOPEANG</center></div>

		<div id="top">
			<div id="top_b">
				<!-- <div id="bt_no"></div> -->
				<div id="top_b-1">
					<center><img src="../IMG/Minced-pork-620x427.jpg" width="70" height="74"></center>
				</div>
				
				<div id="top_b-2">
					<center><img src="../IMG/salmon.jpg" width="70" height="74"></center>
				</div>
					
				<div id="top_b-3">
					<center><img src="../IMG/enoki-paddenstoel.jpg" width="70" height="74"></center>
				</div>

					<br><br><br><br><br><br><br><br>

					<hr width="240">

					<br>

					<div id="bt_minus"><center>-</center></div>
					<div id="bt_plus"><center>+</center></div>
					<div id="price"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ราคาทั้งหมด&nbsp; &nbsp;&nbsp;&nbsp; บาท</center></div>

					<br><br>

					<div class="bt_delete"><center><a href="service.html">ลบรายการ</a></center></div>
				</div>
			</div>	

		<div id="middle">
			<div id="middle_1">รวมทั้งหมด</div>
		</div>

		<br><br>

		<div class="bt_ok"><center><a href="service.html">ตกลง</a></center></div>
		
	</body>

</html>